
@import '../../styles/mixins.less';

@inputPrefixCls: gc-input;

.@{inputPrefixCls} {
  width: 328 * @hd;
  height: 68 * @hd;
  border: none;
  color: #222;
  padding-left: 6 * @hd;
  border-bottom: 1 * @hd solid #E9E9E9;
  line-height: 1em;

  &:focus {
    border-color: @brand-primary;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: none;
  }

}