@hd: 1px; // 基本单位

@BGColor: linear-gradient(to left,#ffcb81,#fedfb3,#ffcb81); // 账号背景色

@BGWidth: 1000 * @hd; // 背景图宽度

@BGHeight: 420 * @hd; // 背景图高度

@BGUrl: url(../assets/qc-bg.png);


// 字体大小
@font-size-title: 26 * @hd; // 标题字体大小
@font-size-subTitle: 14 * @hd; // 副标题字体大小


// 全局颜色色
@brand-primary: #fc8056;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05;
@brand-wait: #108ee9;