@import '../../styles/mixins.less';

@titlePrefixCls: gc-title;

.@{titlePrefixCls} {
  .flex(space-between, center);
  &-title {
    font-size: @font-size-title;
    color: @brand-primary;
  }

  &-title-normal {
    color: #000;
  }

  &-subtitle {
    font-size: @font-size-subTitle;
    color: @brand-primary;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

}

.@{titlePrefixCls}-center {
  .flex();
}