@import '../../styles/mixins.less';

@broadcastFlowPrefixCls: gc-broadcast-flow;


.@{broadcastFlowPrefixCls} {
  backgroundColor: #F0F0F0;
  width: 260 * 1.5 * @hd;
  height: 462 * 1.5 * @hd;
  display: flex;
  justify-content: center;
  align-items: center;
}