@import '../../../styles/mixins.less';

@modalfilePrefixCls: gc-modal-file;

.@{modalfilePrefixCls} {

  margin: 0 0 30 * @hd 36 * @hd;

  &-header {
    margin-bottom: 24 * @hd;
  }

  &-title {
    font-size: 18 * @hd;
  }

  &-size {
    font-size: 14 * @hd;
    color: #888;
    margin-left: 8 * @hd;
  }

  &-tips {
    margin-left: 40 * @hd;
    font-weight: 800;
    color: red;
  }

  &-link {
    position: absolute;
    right: 36 * @hd;
    color: @brand-primary;
    cursor: pointer;
  }


}