@import '../../styles/mixins.less';
@navPrefixCls: gc-nav;

.@{navPrefixCls} {
  line-height: 68 * @hd;
  border: none;
}

.@{navPrefixCls}-title {
  font-size: 24 * @hd;
}

.@{navPrefixCls}-menuitem {
  width: 108 * @hd;
  text-align: center;
}